{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src", "server.ts"],
  "references": [
    { "path": "../packages/logger" },
    { "path": "../packages/shared" }
  ]
}
